{
  "name": "gulp-babel",
  "version": "6.1.2",
  "description": "Use next generation JavaScript, today",
  "license": "MIT",
  "repository": "babel/gulp-babel",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "babel",
    "transpiler",
    "es2015",
    "es6",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "ecmascript",
    "compiler"
  ],
  "dependencies": {
    "babel-core": "^6.0.2",
    "gulp-util": "^3.0.0",
    "object-assign": "^4.0.1",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.0.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.0.9",
    "babel-plugin-transform-es2015-classes": "^6.0.8",
    "gulp-sourcemaps": "^1.1.1",
    "mocha": "*",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
